com.araguacaima:orpheus-db:jar:1.0.2-SNAPSHOT
+- com.araguacaima:commons-utils:jar:1.5.17:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- org.apache.commons:commons-lang3:jar:3.6:compile
|  +- joda-time:joda-time:jar:2.9.9:compile
|  +- commons-io:commons-io:jar:2.9.0:compile (version selected from constraint [2.7,))
|  +- org.apache.commons:commons-collections4:jar:4.1:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  \- commons-codec:commons-codec:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.reflections:reflections:jar:0.9.10:compile
|  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:3.0.0-SNAPSHOT:compile (version selected from constraint [2.9.10.7,))
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:3.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:3.0.0-SNAPSHOT:compile (version selected from constraint [2.9.10.7,))
|  +- com.fasterxml.jackson.module:jackson-module-jsonSchema:jar:2.13.0-SNAPSHOT:compile (version selected from constraint [2.9.10.7,))
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- commons-net:commons-net:jar:2.0:compile
|  +- io.github.benas:random-beans:jar:3.7.0:compile
|  |  +- org.objenesis:objenesis:jar:2.5.1:compile
|  |  \- io.github.lukehutch:fast-classpath-scanner:jar:2.2.1:compile
|  +- org.apache.cxf:cxf-rt-rs-extension-search:jar:3.3.3:compile
|  |  \- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.3.3:compile
|  |     +- org.apache.cxf:cxf-core:jar:3.3.3:compile
|  |     |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
|  |     |  |  +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
|  |     |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
|  |     |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
|  |     |  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
|  |     |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  |     |  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  |     |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  |     |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.4:compile
|  |     |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  |     +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile
|  |     +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |     +- org.apache.cxf:cxf-rt-transports-http:jar:3.3.3:compile
|  |     \- org.apache.cxf:cxf-rt-security:jar:3.3.3:compile
|  +- com.github.bohnman:squiggly-filter-jackson:jar:1.3.11:compile
|  |  +- org.antlr:antlr4-runtime:jar:4.6:compile
|  |  +- com.google.guava:guava:jar:19.0:compile
|  |  \- net.jcip:jcip-annotations:jar:1.0:compile
|  +- org.jsonschema2pojo:jsonschema2pojo-core:jar:1.0.1:compile
|  |  +- org.jsonschema2pojo:jsonschema2pojo-scalagen:jar:1.0.1:compile
|  |  |  \- net.sourceforge.collections:collections-generic:jar:4.01:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.7:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
|  |  +- org.scala-lang:scala-library:jar:2.11.6:compile
|  |  +- com.google.code.javaparser:javaparser:jar:1.0.10:compile
|  |  +- com.sun.codemodel:codemodel:jar:2.6:compile
|  |  +- com.google.code.gson:gson:jar:2.5:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- com.github.victools:jsonschema-generator:jar:3.2.0:compile
|  +- org.atteo:evo-inflector:jar:1.2.2:compile
|  \- org.jooq:joor-java-8:jar:0.9.12:compile
+- com.araguacaima:composite-specification:jar:1.3.6:compile
+- org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime
+- org.slf4j:slf4j-api:jar:1.7.7:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.7:runtime
+- ch.qos.logback:logback-classic:jar:1.3.0-alpha5:compile
|  +- ch.qos.logback:logback-core:jar:1.3.0-alpha5:compile
|  +- com.sun.mail:javax.mail:jar:1.6.2:runtime
|  |  \- javax.activation:activation:jar:1.1:runtime
|  \- edu.washington.cs.types.checker:checker-framework:jar:1.7.0:compile
+- org.hibernate:hibernate-core:jar:5.3.1.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  +- org.javassist:javassist:jar:3.22.0-GA:compile
|  +- net.bytebuddy:byte-buddy:jar:1.8.12:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
|  +- org.jboss:jandex:jar:2.0.3.Final:compile
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- dom4j:dom4j:jar:1.6.1:compile
|  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.3.Final:compile
+- org.hibernate:hibernate-c3p0:jar:5.3.1.Final:compile
|  \- com.mchange:c3p0:jar:0.9.5.2:compile
|     \- com.mchange:mchange-commons-java:jar:0.2.11:compile
+- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
+- org.aspectj:aspectjrt:jar:1.9.2:compile
+- org.aspectj:aspectjweaver:jar:1.9.2:runtime
+- org.jboss.narayana.jta:narayana-jta:jar:5.3.1.Final:compile
+- junit:junit:jar:4.13.1:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- com.h2database:h2:jar:1.4.196:test
\- com.araguacaima:orpheus-db-test-jar:jar:1.0.2:test
   +- com.araguacaima:orpheus-db:jar:1.0.2:test
   \- org.springframework:spring-context:jar:5.1.8.RELEASE:test
      +- org.springframework:spring-aop:jar:5.1.8.RELEASE:test
      +- org.springframework:spring-beans:jar:5.1.8.RELEASE:test
      +- org.springframework:spring-core:jar:5.1.8.RELEASE:test
      |  \- org.springframework:spring-jcl:jar:5.1.8.RELEASE:test
      \- org.springframework:spring-expression:jar:5.1.8.RELEASE:test
